
hamu_01.png
size: 1669,408
format: RGBA8888
filter: Linear,Linear
repeat: none
boom/boom_00000
  rotate: false
  xy: 1494, 6
  size: 86, 86
  orig: 230, 227
  offset: 69, 70
  index: -1
boom/boom_00001
  rotate: false
  xy: 1502, 342
  size: 64, 64
  orig: 230, 227
  offset: 80, 81
  index: -1
boom/boom_00002
  rotate: false
  xy: 1616, 183
  size: 44, 44
  orig: 230, 227
  offset: 90, 91
  index: -1
boom/boom_00003
  rotate: false
  xy: 1324, 8
  size: 32, 32
  orig: 230, 227
  offset: 96, 97
  index: -1
boom/boom_00004
  rotate: false
  xy: 1176, 2
  size: 38, 38
  orig: 230, 227
  offset: 93, 94
  index: -1
boom/boom_00005
  rotate: false
  xy: 1352, 42
  size: 50, 50
  orig: 230, 227
  offset: 87, 88
  index: -1
boom/boom_00006
  rotate: false
  xy: 1502, 278
  size: 63, 62
  orig: 230, 227
  offset: 81, 82
  index: -1
boom/boom_00007
  rotate: true
  xy: 1582, 331
  size: 75, 76
  orig: 230, 227
  offset: 75, 75
  index: -1
boom/boom_00008
  rotate: false
  xy: 1404, 4
  size: 88, 88
  orig: 230, 227
  offset: 68, 69
  index: -1
boom/boom_00009
  rotate: false
  xy: 1567, 229
  size: 100, 100
  orig: 230, 227
  offset: 62, 63
  index: -1
boom/boom_00010
  rotate: false
  xy: 1502, 108
  size: 112, 112
  orig: 230, 227
  offset: 56, 57
  index: -1
boom/boom_00011
  rotate: false
  xy: 1363, 280
  size: 126, 126
  orig: 230, 227
  offset: 49, 50
  index: -1
boom/boom_00012
  rotate: false
  xy: 1352, 94
  size: 148, 148
  orig: 230, 227
  offset: 37, 39
  index: -1
boom/boom_00013
  rotate: false
  xy: 1199, 244
  size: 162, 162
  orig: 230, 227
  offset: 30, 32
  index: -1
boom/boom_00014
  rotate: false
  xy: 1176, 42
  size: 174, 174
  orig: 230, 227
  offset: 24, 26
  index: -1
boom/boom_00015
  rotate: false
  xy: 215, 206
  size: 200, 200
  orig: 230, 227
  offset: 12, 13
  index: -1
boom/boom_00016
  rotate: false
  xy: 2, 194
  size: 211, 212
  orig: 230, 227
  offset: 8, 5
  index: -1
boom/boom_00017
  rotate: false
  xy: 2, 2
  size: 190, 190
  orig: 230, 227
  offset: 16, 18
  index: -1
boom/boom_00018
  rotate: false
  xy: 784, 14
  size: 194, 194
  orig: 230, 227
  offset: 14, 16
  index: -1
boom/boom_00019
  rotate: false
  xy: 813, 212
  size: 194, 194
  orig: 230, 227
  offset: 14, 16
  index: -1
boom/boom_00020
  rotate: false
  xy: 417, 210
  size: 196, 196
  orig: 230, 227
  offset: 13, 15
  index: -1
boom/boom_00021
  rotate: false
  xy: 586, 12
  size: 196, 196
  orig: 230, 227
  offset: 13, 15
  index: -1
boom/boom_00022
  rotate: false
  xy: 615, 210
  size: 196, 196
  orig: 230, 227
  offset: 13, 15
  index: -1
boom/boom_00023
  rotate: false
  xy: 386, 6
  size: 198, 198
  orig: 230, 227
  offset: 12, 14
  index: -1
boom/boom_00024
  rotate: false
  xy: 980, 16
  size: 194, 194
  orig: 230, 227
  offset: 14, 16
  index: -1
boom/boom_00025
  rotate: false
  xy: 1009, 218
  size: 188, 188
  orig: 230, 227
  offset: 17, 19
  index: -1
boom/boom_00026
  rotate: false
  xy: 194, 2
  size: 190, 190
  orig: 230, 227
  offset: 16, 18
  index: -1
hamu_01_0
  rotate: false
  xy: 1252, 5
  size: 34, 35
  orig: 34, 37
  offset: 0, 0
  index: -1
hamu_01_1
  rotate: false
  xy: 1216, 3
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hamu_01_2
  rotate: false
  xy: 1288, 6
  size: 34, 34
  orig: 34, 37
  offset: 0, 0
  index: -1
hamu_01_3
  rotate: true
  xy: 1502, 222
  size: 54, 57
  orig: 63, 65
  offset: 6, 5
  index: -1
