
hamu_04.png
size: 1799,393
format: RGBA8888
filter: Linear,Linear
repeat: none
boom/boom_00000
  rotate: false
  xy: 1617, 109
  size: 86, 86
  orig: 230, 227
  offset: 69, 70
  index: -1
boom/boom_00001
  rotate: false
  xy: 1655, 43
  size: 64, 64
  orig: 230, 227
  offset: 80, 81
  index: -1
boom/boom_00002
  rotate: false
  xy: 1721, 73
  size: 44, 44
  orig: 230, 227
  offset: 90, 91
  index: -1
boom/boom_00003
  rotate: false
  xy: 342, 7
  size: 32, 32
  orig: 230, 227
  offset: 96, 97
  index: -1
boom/boom_00004
  rotate: false
  xy: 1721, 33
  size: 38, 38
  orig: 230, 227
  offset: 93, 94
  index: -1
boom/boom_00005
  rotate: false
  xy: 1130, 15
  size: 50, 50
  orig: 230, 227
  offset: 87, 88
  index: -1
boom/boom_00006
  rotate: true
  xy: 1066, 2
  size: 63, 62
  orig: 230, 227
  offset: 81, 82
  index: -1
boom/boom_00007
  rotate: true
  xy: 1425, 18
  size: 75, 76
  orig: 230, 227
  offset: 75, 75
  index: -1
boom/boom_00008
  rotate: false
  xy: 1527, 107
  size: 88, 88
  orig: 230, 227
  offset: 68, 69
  index: -1
boom/boom_00009
  rotate: false
  xy: 1425, 95
  size: 100, 100
  orig: 230, 227
  offset: 62, 63
  index: -1
boom/boom_00010
  rotate: false
  xy: 1311, 83
  size: 112, 112
  orig: 230, 227
  offset: 56, 57
  index: -1
boom/boom_00011
  rotate: false
  xy: 1066, 67
  size: 126, 126
  orig: 230, 227
  offset: 49, 50
  index: -1
boom/boom_00012
  rotate: false
  xy: 342, 41
  size: 148, 148
  orig: 230, 227
  offset: 37, 39
  index: -1
boom/boom_00013
  rotate: false
  xy: 178, 15
  size: 162, 162
  orig: 230, 227
  offset: 30, 32
  index: -1
boom/boom_00014
  rotate: false
  xy: 2, 3
  size: 174, 174
  orig: 230, 227
  offset: 24, 26
  index: -1
boom/boom_00015
  rotate: false
  xy: 215, 191
  size: 200, 200
  orig: 230, 227
  offset: 12, 13
  index: -1
boom/boom_00016
  rotate: false
  xy: 2, 179
  size: 211, 212
  orig: 230, 227
  offset: 8, 5
  index: -1
boom/boom_00017
  rotate: false
  xy: 682, 3
  size: 190, 190
  orig: 230, 227
  offset: 16, 18
  index: -1
boom/boom_00018
  rotate: false
  xy: 1211, 197
  size: 194, 194
  orig: 230, 227
  offset: 14, 16
  index: -1
boom/boom_00019
  rotate: false
  xy: 1407, 197
  size: 194, 194
  orig: 230, 227
  offset: 14, 16
  index: -1
boom/boom_00020
  rotate: false
  xy: 617, 195
  size: 196, 196
  orig: 230, 227
  offset: 13, 15
  index: -1
boom/boom_00021
  rotate: false
  xy: 815, 195
  size: 196, 196
  orig: 230, 227
  offset: 13, 15
  index: -1
boom/boom_00022
  rotate: false
  xy: 1013, 195
  size: 196, 196
  orig: 230, 227
  offset: 13, 15
  index: -1
boom/boom_00023
  rotate: false
  xy: 417, 193
  size: 198, 198
  orig: 230, 227
  offset: 12, 14
  index: -1
boom/boom_00024
  rotate: false
  xy: 1603, 197
  size: 194, 194
  orig: 230, 227
  offset: 14, 16
  index: -1
boom/boom_00025
  rotate: false
  xy: 492, 3
  size: 188, 188
  orig: 230, 227
  offset: 17, 19
  index: -1
boom/boom_00026
  rotate: false
  xy: 874, 3
  size: 190, 190
  orig: 230, 227
  offset: 16, 18
  index: -1
hamu_04_0
  rotate: true
  xy: 1503, 18
  size: 75, 74
  orig: 76, 76
  offset: 1, 0
  index: -1
hamu_04_1
  rotate: false
  xy: 1705, 119
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
hamu_04_2
  rotate: true
  xy: 1579, 29
  size: 76, 74
  orig: 76, 76
  offset: 0, 0
  index: -1
hamu_04_3
  rotate: true
  xy: 1194, 77
  size: 116, 115
  orig: 155, 161
  offset: 19, 26
  index: -1
